# myDU-HonjoMarketBot

./: Directory.Build.props  Dockerfile  HonjoBot.xml  HonjoMarketBot.csproj  HonjoMarketBot.xml  ModHonjoMarketBot.cs  Program.cs  README.md  honjo.json
Classes/: HonjoConfig.cs  Mod.cs
Properties/: launchSettings.json
